name: deepfake
channels:
  - conda-forge
  - pytorch
  - numba
dependencies:
  - python=3.9
  - numpy=1.26.4
  - cudatoolkit=11.2
  - cudnn=8.1.0
  - hdf5=1.14.2
  - scipy
  - pandas
  - cvxpy
  - scikit-learn
  - jupyter
  - jupyterlab
  - ipykernel
  - ipywidgets
  - xgboost
  - lightgbm
  - catboost
  - pydot
  - pytorch
  - pytorch-lightning
  - torchvision
  - torchaudio
  - torchinfo
  - autograd
  - tensorboard
  - tensorboardX
  - matplotlib
  - seaborn
  - skorch
  - bokeh
  - plotly
  - umap-learn
  - scikit-image
  - opencv
  - numba
  - graphviz
  - distinctipy
  - gdown
  - librosa
  - pip
  - opencv
  - av
  - pyopencl
  - albumentations
  - pytorch_toolbelt
  - setuptools
  - timm
  - pip:
      - "tensorflow<2.11"
      - ipython
